@mixin for-phone-only
    @media (max-width: 599px)
        @content

@mixin for-tablet-portrait-up
    @media (min-width: 600px)
        @content

@mixin for-tablet-landscape-up
    @media (min-width: 900px)
        @content

@mixin for-desktop-up
    @media (min-width: 1200px)
        @content

@mixin for-big-desktop-up
    @media (min-width: 1800px)
        @content

@mixin nav-a($color: white, $size: 16px)
    font-family: Open Sans, sans-serif
    color: $color
    text-decoration: none
    text-align: center
    font-size: $size
